<!DOCTYPE html>
<html>
<head>
    
    <title>Moringa School Landing Page</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="navbar">
        <ul>
       <li id="Moringa"><strong><span id="color">Moringa</span> School</strong></li>
        <li>Courses</li>
        <li>Our Projects</li>
        <li>Stories</li>
        <li>
        <button class="btn">Enroll</button>
        </li>
    </ul>
</div>
<div class= "Nurturing">
<div class="Africa">
    <h2>Moringa</h2>
    <h1>Nurturing Africa's Tech Talent</h1>
    <p>Through market-aligned skills training,we help <br>
    learners build new career possibilities with greater <br>
    confidence and capability.</p>
    <button class="Enroll"> Enroll Now</button>
    <button class="Explore">Explore</button>
</div>
<!-- <div class="image">
    <img src="Images/image1.png">
</div> -->
</div>
</body>
</html>